<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Document</title>
</head>
<style>
    /* <!-- toggle button --> */
/* 
     .collor{
        background-color: red;
        border: 3px solid blue;
     } */
</style>
<body>


    
    <button class="btn1">show</button>
    <button class="btn2">hide</button>


<!-- array of objectr with map function -->
    <!-- <table border="">
        <thead>
            <th>ROLL</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>CITY</th>
        </thead>
        <tbody id="displaydata">

        </tbody>
    </table>

 -->


<!-- toggle button -->


<!-- 
<div id="contaner">
    <h1>hello</h1>
</div>


<button onclick="collor()">click</button>


<h1 class="contaner">helonjoop</h1>




<button id="btn">click</button> -->

</body>
<script src="main.js"></script>
</html>
